apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: reference-data
spec:
  backendType: systemManager
  data:
    - key: /externalsecrets/reference_data_password
      name: api-password
    - key: /externalsecrets/reference_data_user
      name: api-user
