apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: sfa-api-secrets
spec:
  backendType: systemManager
  data:
    - key: /externalsecrets/api/auth0_client_id
      name: AUTH0_CLIENT_ID
    - key: /externalsecrets/api/auth0_client_secret
      name: AUTH0_CLIENT_SECRET

    
