apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: sfa-api-redis-config
spec:
  backendType: systemManager
  data:
    - key: /externalsecrets/api_redis_config
      name: redis-config.py
